<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(10, 2, 26);
        }

        .image {
            display: flex;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo img {
            width: 91px;
            height: 80px;
            border: 1px solid yellow
        }

        nav ul {
            display: flex;
            align-content: flex-end;
            gap: 60px;
            justify-content: right;
        }

        nav li {
            font-size: 18px;
            list-style: none;
            color: aqua;
        }

        #greet {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: aqua;
            font-weight: bolder;

        }

        main {
            display: flex;
            justify-content: left;
        }

        .box {
            display: flex;
            margin: 50px 100px;
            gap: 60px;
        }

        .name {
            font-size: 55px;
            color: azure;

        }

        #text {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: azure;
            width: 50vw;
        }

        button {
            background-color: rgb(11, 1, 26);
            font-size: 20px;
            font-weight: bolder;
            color: rgb(218, 203, 203);
            padding: 10px 30px;
            border-radius: 20px;
            border: 1px solid rgb(231, 154, 197);
        }

        button:hover {
            background-color: rgb(92, 153, 191);
        }

        a {
            text-decoration: none;
        }

        footer {
            margin: 30px 100px;
            font-size: 25px;
            color: rgb(196, 205, 212)
        }

        .cont ul {

            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img class="image"
                    src="https://t3.ftcdn.net/jpg/02/17/36/64/360_F_217366460_qTw8fEF0YuPgimvPI7VpssJNWsp0MTl2.jpg">
            </div>
            <div>
                <ul>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Experience</li>
                    </a>
                    <a href="/">
                        <li>Project</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="intro">
                <p id="greet">
                    Hi, my name is
                </p>

                <div class="name">
                    Rhea Sharma.
                </div>
                <div class="name">I build things for the web.</div>
                <p id="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquam porro blanditiis fugit
                    doloribus et nobis ipsam tempore molestiae dicta officia doloremque deserunt illo facilis accusamus
                    quibusdam nesciunt aut provident.
                </p>
                <button>Message Me</button>
            </div>
            <div>
                <image
                    src="https://static.vecteezy.com/system/resources/thumbnails/030/595/448/small_2x/ai-generative-beautiful-similing-girl-with-long-hair-twintails-wearing-red-sweater-photo.jpg"
                    width="400" height="400"></image>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="cont">
            <ul>
                <li><a href="/">E-mail</a></li>
                <li><a href="/">LinkedIn</a></li>
                <li><a href="/">Facebook</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>